DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY='<django-secret-key>'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID='<access-id>'
AWS_SES_SECRET_ACCESS_KEY='<secret-key>'
AWS_SES_REGION_NAME='<region>'
AWS_SES_FROM_EMAIL='<sender-email>'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY='<access-key>'
GOOGLE_AUTH_SECRET_KEY='<secret-key>'
FACEBOOK_AUTH_KEY='<access-key>'
FACEBOOK_AUTH_SECRET_KEY='<secret-key>'
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
